<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/linearLayout">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <EditText
        android:id="@+id/editAccount"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="username"
        android:textColor="#ffffb013"
        android:background="#ffffffff"
        android:alpha="0.7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp" />

    <Button
        android:id="@+id/loginBtn"
        android:background="@drawable/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="29dp" />

    <Button
        android:id="@+id/settingBtn"
        android:background="@drawable/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignTop="@+id/loginBtn"
        android:layout_toRightOf="@+id/loginBtn" />
</RelativeLayout>
