<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_head"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip" >

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/txt_general_bg"
            android:textSize="18sp" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        layout="@layout/video_session"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_below="@id/scanBtn"
        android:divider="#0f0"
        android:dividerHeight="2px"
        android:headerDividersEnabled="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务器状态:"
            android:textSize="20sp"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/serverStateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text = ""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蓝牙状态:"
            android:textSize="20sp"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/bluetoothStateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text = ""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收到的指令:"
            android:textSize="20sp"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/receOrderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text = ""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送的指令:"
            android:textSize="20sp"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/sendOrderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text = ""/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_endsession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/end_session_bg"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/end_session"
            android:textColor="@color/dancen"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dip"
            android:layout_weight="1"
            android:background="@drawable/btn_switchvideo_background"
            android:src="@drawable/switchvideo"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>